; Highlight name            Colour code
T4LIGHT_off                 COLOUR_off
T4LIGHT_default             COLOUR_darkyellow

T4LIGHT_warning             COLOUR_black_on_yellow
T4LIGHT_error               COLOUR_white_on_lightred

T4LIGHT_action              COLOUR_bold_underlined
T4LIGHT_async               COLOUR_cyan
T4LIGHT_bytes               COLOUR_cyan
T4LIGHT_control             COLOUR_underlined
T4LIGHT_core                COLOUR_red
T4LIGHT_expected            COLOUR_green
T4LIGHT_extern              COLOUR_lightblue
T4LIGHT_field               COLOUR_lightcyan
T4LIGHT_hdrinst             COLOUR_white_on_lightblue
T4LIGHT_header              COLOUR_lightgreen
T4LIGHT_headertype          COLOUR_lightcyan
T4LIGHT_incoming            COLOUR_yellow
T4LIGHT_outgoing            COLOUR_black_on_yellow
T4LIGHT_packet              COLOUR_green
T4LIGHT_parserstate         COLOUR_underlined
T4LIGHT_port                COLOUR_lightmagenta
T4LIGHT_queue               COLOUR_green
T4LIGHT_smem                COLOUR_magenta
T4LIGHT_socket              COLOUR_yellow
T4LIGHT_status              COLOUR_black_on_lightgray
T4LIGHT_success             COLOUR_black_on_lightgreen
T4LIGHT_table               COLOUR_lightyellow
T4LIGHT_testcase            COLOUR_lightmagenta

light                       green,yellow,cyan,red
